<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <RootNamespace>Innago.Shared.ServiceTesting.TestHelpers</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <FileVersion>0.1.0</FileVersion>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>Unit Testing Helpers</Title>
        <Authors>Innago</Authors>
        <RepositoryUrl>https://github.com/innago-property-management/innago-test-helpers</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Innago.Shared.ServiceTesting.TestHelpers</PackageId>
        <Description>Utility methods for TDD</Description>
        <Copyright>Copyright 2023 Innago</Copyright>
        <PackageProjectUrl>https://github.com/innago-property-management/innago-test-helpers</PackageProjectUrl>
        <PackageTags>xunit;testing;service-testing;tdd;helpers;innago</PackageTags>
        <AssemblyName>Innago.Shared.ServiceTesting.TestHelpers</AssemblyName>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-arm64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>true</IsPackable>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net9.0\Innago.Shared.ServiceTesting.TestHelpers.xml</DocumentationFile>
        <NoWarn>1701;1702;RS0017</NoWarn>
        <DefaultDocumentationFolder>docs</DefaultDocumentationFolder>
        <DefaultDocumentationFileNameFactory>DirectoryName</DefaultDocumentationFileNameFactory>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;RS0017</NoWarn>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(CI)' == 'true' ">
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DefaultDocumentation" Version="1.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />        
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="PublicAPI.Shipped.txt" />
        <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
