<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-arm64;linux-x64</RuntimeIdentifiers>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DefaultDocumentation" Version="1.2.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
        <PackageReference Include="JunitXml.TestLogger" Version="7.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Moq.Analyzers" Version="0.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.1" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Xunit.OpenCategories.V3" Version="2.3.2.15" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Xunit.OpenCategories.V3" Version="2.3.2.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Innago.Shared.ServiceTesting.TestHelpers.v3\Innago.Shared.ServiceTesting.TestHelpers.v3.csproj" />
      <ProjectReference Include="..\..\src\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.v3\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.v3.csproj" />
      <ProjectReference Include="..\..\src\Innago.Shared.UnitTesting.TestHelpers.v3\Innago.Shared.UnitTesting.TestHelpers.v3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\UnitTests\TestHelper*\*.cs" Exclude="..\UnitTests\obj\**;..\UnitTests\bin\**" />
    </ItemGroup>

</Project>
