# innago-test-helpers

./: .gitignore  .grype.yaml  .pre-commit-config.yaml  .semgrepignore  CLAUDE.md  Innago.Shared.UnitTesting.slnx  MIGRATION.md  NuGet.Config  README.md  check-licenses.sh  makedocs.sh
.github/workflows/: build-publish.yaml  merge-checks.yaml
src/Innago.Shared.ServiceTesting.TestHelpers/: Innago.Shared.ServiceTesting.TestHelpers.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceTestBaseBase.cs  ServiceTestFixtureBase.cs  TestDatabaseContextFactoryBase.cs
src/Innago.Shared.ServiceTesting.TestHelpers/Properties/: InternalsVisibleTo.cs
src/Innago.Shared.ServiceTesting.TestHelpers/docs/: Innago.Shared.ServiceTesting.TestHelpers.md
src/Innago.Shared.ServiceTesting.TestHelpers/docs/Innago.Shared.ServiceTesting.TestHelpers/: ServiceTestBaseBase-3.md  ServiceTestFixtureBase-3.md  TestDatabaseContextFactoryBase-1.md
src/Innago.Shared.ServiceTesting.TestHelpers/docs/Innago.Shared.ServiceTesting.TestHelpers/ServiceTestBaseBase-3/: Dispose.md
src/Innago.Shared.ServiceTesting.TestHelpers/docs/Innago.Shared.ServiceTesting.TestHelpers/ServiceTestFixtureBase-3/: DatabaseContextFactory.md  Dispose.md  GetService.md
src/Innago.Shared.ServiceTesting.TestHelpers/docs/Innago.Shared.ServiceTesting.TestHelpers/TestDatabaseContextFactoryBase-1/: CreateDbContext.md  CreateDbContextAsync.md
src/Innago.Shared.ServiceTesting.TestHelpers/docs/Innago/Shared/ServiceTesting/TestHelpers/: index.md
src/Innago.Shared.ServiceTesting.TestHelpers/docs/Innago/Shared/ServiceTesting/TestHelpers/ServiceTestBaseBase_TProgram,TDbContextFactory,TDbContext_/: Dispose.md  Fixture.md  ServiceTestFixture.md  index.md
src/Innago.Shared.ServiceTesting.TestHelpers/docs/Innago/Shared/ServiceTesting/TestHelpers/ServiceTestFixtureBase_TProgram,TDbContextFactory,TDbContext_/: Configuration.md  DatabaseContextFactory.md  GetService_T_().md  ServiceTestFixtureBase().md  WebApplicationFactory.md  index.md
src/Innago.Shared.UnitTesting.TestHelpers/: .gitignore  GlobalUsings.cs  Innago.Shared.UnitTesting.TestHelpers.csproj  LogVerifier.cs  MethodChecker.cs  PropertyChecker.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceVerifier.cs
src/Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry/: Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.csproj  PublicAPI.Unshipped.txt  TraceVerifier.cs
src/Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.v3/: GlobalUsings.cs  Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.v3.csproj  PublicAPI.Unshipped.txt  README.md
src/Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry/docs/: Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.md
src/Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry/docs/Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry/: TraceVerifier.md
src/Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry/docs/Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry/TraceVerifier/: Dispose.md  TraceVerifier.md  Tracer.md  VerifyActivity.md
src/Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry/docs/Innago/Shared/UnitTesting/TestHelpers/OpenTelemetry/: index.md
src/Innago.Shared.UnitTesting.TestHelpers.v3/: Innago.Shared.UnitTesting.TestHelpers.v3.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Innago.Shared.UnitTesting.TestHelpers.v3/docs/Innago/Shared/UnitTesting/TestHelpers/: index.md
src/Innago.Shared.UnitTesting.TestHelpers.v3/docs/Innago/Shared/UnitTesting/TestHelpers/MethodChecker/: VerifyMethodAttribute_TAttribute_(Expression_Func_object__).md  VerifyParameterAttribute_TAttribute_(Expression_Func_object__,string).md  VerifyThrowsAsync_TException_(Func_Task_).md  VerifyUses.md  VerifyUsesAsync.md  index.md
src/Innago.Shared.UnitTesting.TestHelpers.v3/docs/Innago/Shared/UnitTesting/TestHelpers/PropertyChecker/: CheckAttribute_TAttribute_(Expression_Func_object__).md  CheckInitOnly(Expression_Func_object__).md  CheckInvariance_T_(Expression_Func_T__,IEnumerable_T_).md  CheckRequired(Expression_Func_object__,bool).md
src/Innago.Shared.UnitTesting.TestHelpers.v3/docs/Innago/Shared/UnitTesting/TestHelpers/ServiceVerifier/: VerifyService.md  index.md
src/Innago.Shared.UnitTesting.TestHelpers/docs/: Innago.Shared.UnitTesting.TestHelpers.md
src/Innago.Shared.UnitTesting.TestHelpers/docs/Innago.Shared.UnitTesting.TestHelpers/: LogVerifier.StringMatchOption.md  LogVerifier.md  MethodChecker.md  PropertyChecker.md  ServiceVerifier.md
src/Innago.Shared.UnitTesting.TestHelpers/docs/Innago.Shared.UnitTesting.TestHelpers/LogVerifier/: VerifyLogCall.md
src/Innago.Shared.UnitTesting.TestHelpers/docs/Innago.Shared.UnitTesting.TestHelpers/MethodChecker/: VerifyMethod.md  VerifyMethodAttribute.md  VerifyParameter.md  VerifyParameterAttribute.md  VerifyParameterDefaultValue.md  VerifyThrows.md  VerifyThrowsAsync.md  VerifyUses.md  VerifyUsesAsync.md
src/Innago.Shared.UnitTesting.TestHelpers/docs/Innago.Shared.UnitTesting.TestHelpers/PropertyChecker/: CheckAttribute.md  CheckInitOnly.md  CheckInvariance.md  CheckInvarianceWithValue.md  CheckMaxLength.md  CheckProperty.md  CheckRange.md  CheckRequired.md
src/Innago.Shared.UnitTesting.TestHelpers/docs/Innago.Shared.UnitTesting.TestHelpers/ServiceVerifier/: VerifyService.md
src/Innago.Shared.UnitTesting.TestHelpers/docs/Innago/Shared/UnitTesting/TestHelpers/LogVerifier/: index.md
src/Innago.Shared.UnitTesting.TestHelpers/docs/Innago/Shared/UnitTesting/TestHelpers/MethodChecker/: VerifyMethod_TReturn_(Expression_Func_object__).md  VerifyParameter.md  VerifyParameterDefaultValue_TParameter_(Expression_Func_object__,string,TParameter).md  VerifyThrows_TException_(Action).md  VerifyUses.md  VerifyUsesAsync.md  index.md
tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
tests/UnitTests.v3/: GlobalUsings.cs  README.md  UnitTests.v3.csproj
tests/UnitTests/TestHelpers/: LogVerifierTests.cs  MethodCheckerTests.cs  PropertyCheckerTests.cs  ServiceVerifierTests.cs
tests/UnitTests/TestHelpers.OpenTelemetry/: TraceVerifierTests.cs
(+28 files in other folders)
