<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/src/">
    <Project Path="src\Innago.Shared.ServiceTesting.TestHelpers\Innago.Shared.ServiceTesting.TestHelpers.csproj" Type="C#" />
    <Project Path="src\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.csproj" Type="C#" />
    <Project Path="src\Innago.Shared.UnitTesting.TestHelpers\Innago.Shared.UnitTesting.TestHelpers.csproj" Type="C#" />
    <Project Path="src\Innago.Shared.ServiceTesting.TestHelpers.v3\Innago.Shared.ServiceTesting.TestHelpers.v3.csproj" Type="C#" />
    <Project Path="src\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.v3\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.v3.csproj" Type="C#" />
    <Project Path="src\Innago.Shared.UnitTesting.TestHelpers.v3\Innago.Shared.UnitTesting.TestHelpers.v3.csproj" Type="C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\UnitTests\UnitTests.csproj" Type="C#" />
  </Folder>
</Solution>