<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <RootNamespace>Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <FileVersion>0.1.0</FileVersion>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>Unit Testing Helpers OpenTelemetry v3</Title>
        <Authors>Innago</Authors>
        <RepositoryUrl>https://github.com/innago-property-management/innago-test-helpers</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.v3</PackageId>
        <Description>Utility methods for TDD for xUnit v3</Description>
        <Copyright>Copyright 2023 Innago</Copyright>
        <PackageProjectUrl>https://github.com/innago-property-management/innago-test-helpers</PackageProjectUrl>
        <PackageTags>xunit.v3;opentelemetry</PackageTags>
        <AssemblyName>Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.v3</AssemblyName>
        <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-arm64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsPackable>true</IsPackable>
        <PackageReadMeFile>README.md</PackageReadMeFile>
        <SonarQubeTestProject>false</SonarQubeTestProject>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Disable documentation generation for v3 wrapper project - docs come from v2 project -->
    <PropertyGroup>
        <DisableDefaultDocumentation>true</DisableDefaultDocumentation>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net9.0\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry.v3.xml</DocumentationFile>
        <NoWarn>1701;1702;RS0017</NoWarn>
        <DefaultDocumentationFolder>docs</DefaultDocumentationFolder>
        <DefaultDocumentationFileNameFactory>DirectoryName</DefaultDocumentationFileNameFactory>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;RS0017</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DefaultDocumentation" Version="1.2.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry\**\*.cs" Exclude="..\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry\obj\**;..\Innago.Shared.UnitTesting.TestHelpers.OpenTelemetry\bin\**" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="PublicAPI.Shipped.txt" />
        <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
